.searchList
  position: absolute
  border: 1px solid black
  background-color: white
  top: 38px
  width: 100%
  max-height: 200px
  overflow: scroll

  ul
    padding-left: 15px
    padding-top: 10px

  li
    list-style: none
    padding-top: 5px

  li:hover
    cursor: pointer
    font-weight: 700

